[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=💿 PT站点,https://raw.githubusercontent.com/MiracleHYH/rule/main/PT.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇲🇾 马来西亚节点`[]🇸🇬 新加坡节点`[]🇻🇳 越南节点`[]🇮🇱 以色列节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳大利亚节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🇩🇪 德国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇧🇷 巴西节点`[]🇳🇱 荷兰节点`[]🇦🇷 阿根廷节点`[]🇦🇪 阿联酋节点
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💿 PT站点`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💬 OpenAI`select`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|TW|Taiwan|新北|彰化|台北|台中)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|JP|Tokyo|东京|大阪|Osaka|Nagoya|名古屋|埼玉|Saitama)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|韩国|首尔|Seoul)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US|United States|波特兰|Portland|达拉斯|Dallas|俄勒冈|Oregon|凤凰城|Phoenix|费利蒙|Fremont|硅谷|Silicon Valley|拉斯维加斯|Las Vegas|洛杉矶|Los Angeles|圣何塞|San Jose|圣克拉拉|Santa Clara|西雅图|Seattle|芝加哥|Chicago)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚|MY|Malaysia|吉隆坡|Kuala Lumpur)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|VN|Vietnam|胡志明市|Ho Chi Minh City|河内|Hanoi)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇮🇱 以色列节点`url-test`(以色列|IL|Israel|特拉维夫|Tel Aviv)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|RU|Russia|莫斯科|Moscow|圣彼得堡|Saint Petersburg)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|CA|Canada|多伦多|Toronto|温哥华|Vancouver|蒙特利尔|Montreal)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳大利亚|AU|Australia|悉尼|Sydney|墨尔本|Melbourne)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|FR|France|巴黎|Paris|马赛|Marseille)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|UK|United Kingdom|伦敦|London|曼彻斯特|Manchester|伯明翰|Birmingham)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|TR|Turkey|伊斯坦布尔|Istanbul|安卡拉|Ankara)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|DE|Germany|柏林|Berlin|慕尼黑|Munich|汉堡|Hamburg)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇮🇪 爱尔兰节点`url-test`(爱尔兰|IE|Ireland|都柏林|Dublin)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|IN|India|新德里|Delhi|孟买|Mumbai)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇧🇷 巴西节点`url-test`(巴西|BR|Brazil|圣保罗|Sao Paulo|里约热内卢|Rio de Janeiro)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|鹿特丹|Rotterdam)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷|AR|Argentina|布宜诺斯艾利斯|Buenos Aires)`http://www.gstatic.com/generate_204`1800,,80
custom_proxy_group=🇦🇪 阿联酋节点`url-test`(阿联酋|AE|United Arab Emirates|迪拜|Dubai|阿布扎比|Abu Dhabi)`http://www.gstatic.com/generate_204`1800,,80

enable_rule_generator=true
overwrite_original_rules=true
